<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<title>Agriculture IndexedDB App</title>

<h1>Agriculture Data Collector</h1>

<div>
  <div>ID (leave empty for auto-assignment)</div>
  <input id="id" />

  <div>Sensor Reading (Soil Moisture %)</div>
  <input id="sensorReading" type="number" />

  <div>Notes</div>
  <textarea id="note"></textarea>

  <div>Upload Image</div>
  <input id="image" type="file" accept="image/*" />
</div>

<p>
  <button id="saveBtn">Save Record</button>
  <button id="loadBtn">Load All Records</button>
</p>

<pre id="out"></pre>

<script>
  const $ = (id) => document.getElementById(id);

  let db;
  const DB_NAME = "agricultureDB";
  const STORE = "agriData";

  function openDB() {
    return new Promise((resolve, reject) => {
      const req = indexedDB.open(DB_NAME, 1);
      req.onupgradeneeded = () => {
        const db = req.result;
        if (!db.objectStoreNames.contains(STORE)) {
          db.createObjectStore(STORE, { keyPath: "id" });
        }
      };
      req.onsuccess = () => { db = req.result; resolve(); };
      req.onerror = () => reject(req.error);
    });
  }

  function store(mode = "readonly") {
    return db.transaction(STORE, mode).objectStore(STORE);
  }

  // Insert only — reject duplicates
  function addRecord(record) {
    return new Promise((resolve, reject) => {
      const q = store("readwrite").add(record);
      q.onsuccess = () => resolve();
      q.onerror = () => reject(q.error);
    });
  }

  function getAll() {
    return new Promise((resolve, reject) => {
      const q = store().getAll();
      q.onsuccess = () => resolve(q.result || []);
      q.onerror = () => reject(q.error);
    });
  }

  function fileToBase64(file) {
    return new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.onload = () => resolve(reader.result);
      reader.onerror = reject;
      reader.readAsDataURL(file);
    });
  }

  async function save() {
    let imageData = null;
    const file = $("image").files[0];
    if (file) {
      imageData = await fileToBase64(file);
    }

    const record = {
      id: $("id").value.trim() || (crypto.randomUUID ? crypto.randomUUID() : Math.random().toString(16).slice(2)),
      sensorReading: $("sensorReading").value,
      note: $("note").value,
      image: imageData,
      addedAt: new Date().toISOString()
    };

    try {
      await addRecord(record);
      $("out").textContent = "Saved:\n" + JSON.stringify(record, null, 2);
    } catch (err) {
      $("out").textContent = "Error: A record with this ID already exists!";
    }
  }

  async function loadAll() {
    const rows = await getAll();
    $("out").textContent = "";

    rows.forEach((row, i) => {
      $("out").textContent += `\nRecord ${i + 1}:\n`;
      $("out").textContent += `ID: ${row.id}\n`;
      $("out").textContent += `Sensor Reading: ${row.sensorReading}\n`;
      $("out").textContent += `Note: ${row.note}\n`;
      $("out").textContent += `Added At: ${row.addedAt}\n`;
      if (row.image) {
        $("out").textContent += `Image: [see below]\n`;
      }
      $("out").textContent += `------------------------\n`;

      //image preview
      if (row.image) {
        const img = new Image();
        img.src = row.image;
        img.style.maxWidth = "200px";
        img.style.display = "block";
        $("out").appendChild(img);
      }
    });

    if (rows.length === 0) {
      $("out").textContent = "No records found.";
    }
  }

  (async function init() {
    await openDB();
    $("saveBtn").onclick = save;
    $("loadBtn").onclick = loadAll;
  })();
</script>
</html>