# ===== Neo4j (AuraDB) =====
NEO4J_URI=neo4j+s://7bc0170a.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=8QKjaQU-B9oBvXHWm_Oy0m2Yj8JffBMUE-Y9OkpqNcE

# ===== MongoDB (Atlas Class Cluster) =====
MONGO_HOST=mongodb+srv://i40:dbms2@cluster0.lixbqmp.mongodb.net/
MONGO_USER=i40
MONGO_PASS=dbms2
MONGO_DB=Project1
MONGO_LAKE_COLLECTION=lake