<!doctype html>
<html><head><meta charset="utf-8">
<title>Lab 1 – Bhukya 0867</title></head><body>
<h1>Lab 1 – IndexedDB AgricultureDB</h1>
<p>This lab demonstrates storing agricultural data in IndexedDB.</p>
<ul>
  <li>Inserted 10,000 entries with: sensorReadings (Array), cropPhoto (Data URL), farmerNote (String), gpsCoordinates (Number), timestamp (ISO).</li>
  <li>Q1: Screenshot shows IndexedDB rows stored.</li>
  <li>Q2: Console logs confirm 10,000 rows with correct types.</li>
  <li>Q3: Unit tests using console.assert validated add/get queries and edge cases.</li>
</ul>
</body></html>
